<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\SmartTerrainTrackerBehaviour.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\BackgroundPlaneBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DatabaseLoadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\PropBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\SmartTerrainTrackerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>